S2Eksamen-MadsNielsenKjerumgaard/U/MainWindow.xaml

<Window x:Class="U.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U"
        mc:Ignorable="d"
        Title="MainWindow" Height="330" Width="532">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LOL Turnering" VerticalAlignment="Top" Margin="154,10,0,0" FontSize="36"/>
        <Button x:Name="btnSpiller" Content="Spiller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="26,104,0,0" Height="52" Click="btnSpiller_Click"/>
        <Button x:Name="btnTurneringer" Content="Turneringer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="112,198,0,0" Height="52" Click="btnTurneringer_Click"/>
        <Button x:Name="btnAnsatte" Content="Ansatte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="193,104,0,0" Height="52" Click="btnAnsatte_Click"/>
        <Button x:Name="btnSponsorer" Content="Sponsorer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="364,104,0,0" Height="52" Click="btnSponsorer_Click"/>
        <Button x:Name="btnPlayerCheck" Content="Player Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="286,198,0,0" Height="52" Click="btnPlayerCheck_Click"/>

    </Grid>
</Window>
