S2Eksamen-MadsNielsenKjerumgaard/U/PlayerCheck.xaml

<Window x:Class="U.PlayerCheck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U"
        mc:Ignorable="d"
        Title="PlayerCheck" Height="282.808" Width="437.75">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="LOL Turnering" VerticalAlignment="Top" Margin="23,10,0,0" FontSize="36"/>
        <Button x:Name="btnSpiller" Content="Spiller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="279,18,0,0" Height="52" Click="btnSpiller_Click"/>
        <Button x:Name="btnTurneringer" Content="Turneringer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="279,189,0,0" Height="52" Click="btnTurneringer_Click"/>
        <Button x:Name="btnAnsatte" Content="Ansatte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="279,132,0,0" Height="52" Click="btnAnsatte_Click"/>
        <Button x:Name="btnSponsorer" Content="Sponsorer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="279,75,0,0" Height="52" Click="btnSponsorer_Click"/>
        <Button x:Name="btnPlayerCheck" Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="151,205,0,0" Click="btnPlayerCheck_Click"/>
        <TextBox x:Name="tbPlayerCheck" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="127,90,0,0" RenderTransformOrigin="0.304,-0.409"/>
        <TextBox x:Name="tbPlayerCheckResult" HorizontalAlignment="Left" Height="23" Margin="127,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbInputFelt" Content="Indtast spiller navn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,88,0,0"/>
        <Label x:Name="lbPlayerResult" Content="Spiller check" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,127,0,0"/>

    </Grid>
</Window>
