S2Eksamen-MadsNielsenKjerumgaard/U/SpillereUI.xaml

<Window x:Class="U.SpillereUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U"
        mc:Ignorable="d"
        Title="SpillereUI" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Spiller" VerticalAlignment="Top" Margin="231,0,0,0" FontSize="36" Height="48" Width="185"/>
        <Button x:Name="btnSponsere" Content="Sponsere" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="535,53,0,0" Height="52" Click="btnSponsere_Click"/>
        <Button x:Name="btnAnsatte" Content="Ansatte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="535,187,0,0" Height="52" Click="btnAnsatte_Click"/>
        <Button x:Name="btnTurneringer" Content="Turneringer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="535,119,0,0" Height="52" Click="btnTurneringer_Click"/>
        <Button x:Name="btnPlayerCheck" Content="Player Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="535,255,0,0" Height="52" Click="btnPlayerCheck_Click"/>
        <DataGrid x:Name="dtgInfo" HorizontalAlignment="Left" Height="184" Margin="10,229,0,0" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="lbName" Content="Navn" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="23" Width="37"/>
        <Label x:Name="lbSummonerName" Content="Summoner navn" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="26" Width="149"/>
        <Label x:Name="lbRank" Content="Rank" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Height="26" Width="48" RenderTransformOrigin="0.597,0.322"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,53,0,0"/>
        <TextBox x:Name="tbSummonerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,81,0,0"/>
        <TextBox x:Name="tbRank" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,109,0,0"/>
        <Label x:Name="lbCellPhone" Content="Telefon nummer" HorizontalAlignment="Left" Margin="255,53,0,0" VerticalAlignment="Top" Height="23" Width="98" RenderTransformOrigin="0.524,-0.749"/>
        <TextBox x:Name="tbCellphone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="369,53,0,0" RenderTransformOrigin="0.262,1.91"/>
        <Label x:Name="lbTurneyType" Content="Tunerings type" HorizontalAlignment="Left" Margin="255,81,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Button x:Name="btnAddPlayer" Content="Opret" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnAddPlayer_Click"/>
        <Button x:Name="btnUpdate" Content="Updater" HorizontalAlignment="Left" Margin="106,198,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnUpdate_Click"/>
        <Button x:Name="btnShow" Content="Vis" HorizontalAlignment="Left" Margin="314,198,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,0.379" Height="20" Click="btnShow_Click"/>
        <Button x:Name="btnDelete" Content="Slet" HorizontalAlignment="Left" Margin="211,198,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,0.379" Height="20" Click="btnDelete_Click"/>
        <ComboBox x:Name="cbTurneyType" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="369,81,0,0" Height="26">
            <ComboBoxItem>5v5</ComboBoxItem>
            <ComboBoxItem>3v3</ComboBoxItem>
            <ComboBoxItem>1v1</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="369,112,0,0"/>
        <Label x:Name="lbId" Content="ID" HorizontalAlignment="Left" Margin="255,112,0,0" VerticalAlignment="Top" Height="26" Width="48" RenderTransformOrigin="0.597,0.322"/>


    </Grid>
</Window>
