S2Eksamen-MadsNielsenKjerumgaard/U/Sponserer.xaml

<Window x:Class="U.Sponserer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U"
        mc:Ignorable="d"
        Title="Sponserer" Height="450" Width="640.704">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sponserer" VerticalAlignment="Top" Margin="154,10,0,0" FontSize="24"/>
        <Button x:Name="btnSpiller" Content="Spiller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="489,53,0,0" Height="52" Click="btnSpiller_Click"/>
        <Button x:Name="btnAnsatte" Content="Ansatte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="489,198,0,0" Height="52" Click="btnAnsatte_Click"/>
        <Button x:Name="btnTurneringer" Content="Turneringer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="489,125,0,0" Height="52" Click="btnTurneringer_Click"/>
        <Button x:Name="btnPlayerCheck" Content="Player Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="489,271,0,0" Height="52" Click="btnPlayerCheck_Click"/>
        <DataGrid x:Name="dtgInfo" HorizontalAlignment="Left" Height="184" Margin="10,229,0,0" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="lbCompanyName" Content="Firma navn" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbBranch" Content="Branche" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbPlayerID" Content="Spiller ID" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCompanyName" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="83,50,0,0"/>
        <TextBox x:Name="tbBranch" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="83,81,0,0"/>
        <TextBox x:Name="tbPlayerID" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="83,109,0,0"/>
        <Label x:Name="lbPlayerName" Content="Spiller navn" HorizontalAlignment="Left" Margin="214,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbExpense" Content="Udgift" HorizontalAlignment="Left" Margin="214,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbExpense" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="314,81,0,0"/>
        <TextBox x:Name="tbPlayerName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="314,53,0,0"/>
        <Button x:Name="btnAdd" Content="Opret" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Updater" HorizontalAlignment="Left" Margin="106,198,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnShow" Content="Vis" HorizontalAlignment="Left" Margin="314,198,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,0.379" Click="btnShow_Click"/>
        <Button x:Name="btnDelete" Content="Slet" HorizontalAlignment="Left" Margin="211,198,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,0.379" Click="btnDelete_Click"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="314,109,0,0"/>
        <Label x:Name="lbId" Content="ID" HorizontalAlignment="Left" Margin="214,112,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
