S2Eksamen-MadsNielsenKjerumgaard/U/Turneringer.xaml

<Window x:Class="U.Turneringer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U"
        mc:Ignorable="d"
        Title="Turneringer" Height="450" Width="643.224">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Turnering" VerticalAlignment="Top" Margin="154,10,0,0" FontSize="24"/>
        <Button x:Name="btnSpiller" Content="Spiller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="489,53,0,0" Height="52" Click="btnSpiller_Click"/>
        <Button x:Name="btnAnsatte" Content="Ansatte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="489,198,0,0" Height="52" Click="btnAnsatte_Click"/>
        <Button x:Name="btnSponsorer" Content="Sponsorer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="489,125,0,0" Height="52" Click="btnSponsorer_Click"/>
        <Button x:Name="btnPlayerCheck" Content="Player Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="135" Margin="489,271,0,0" Height="52" Click="btnPlayerCheck_Click"/>
        <DataGrid x:Name="dtgInfo" HorizontalAlignment="Left" Height="184" Margin="10,229,0,0" VerticalAlignment="Top" Width="424"/>
        <Label x:Name="lbId" Content="ID" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,0.504"/>
        <Label x:Name="lbName" Content="Navn" HorizontalAlignment="Left" Margin="0,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbCellPhone" Content="Telefon" HorizontalAlignment="Left" Margin="0,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,53,0,0"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,81,0,0"/>
        <TextBox x:Name="tbCellPhone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,109,0,0"/>
        <Label x:Name="lbJudgeId" Content="Dommer ID" HorizontalAlignment="Left" Margin="239,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbJudgeLevel" Content="Dommer Level" HorizontalAlignment="Left" Margin="239,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbJudgeLevel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="344,81,0,0"/>
        <TextBox x:Name="tbJudgeId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="344,53,0,0"/>
        <Label x:Name="lbJudgeCellPhone" Content="Dommer telefon " HorizontalAlignment="Left" Margin="239,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbJudgeCellphone" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="344,109,0,0"/>
        <Button x:Name="btnAdd" Content="Opret" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Updater" HorizontalAlignment="Left" Margin="106,198,0,0" VerticalAlignment="Top" Width="75" Click="btnUpdate_Click"/>
        <Button x:Name="btnShow" Content="Vis" HorizontalAlignment="Left" Margin="314,198,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,0.379" Click="btnShow_Click"/>
        <Button x:Name="btnDelete" Content="Slet" HorizontalAlignment="Left" Margin="211,198,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.76,0.379" Click="btnDelete_Click"/>
        <TextBox x:Name="tbTurneyName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="100,137,0,0" RenderTransformOrigin="0.467,1.01"/>
        <Label x:Name="lbTurneyName" Content="Turnerings navn" HorizontalAlignment="Left" Margin="0,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbJudgeName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="344,137,0,0"/>
        <Label x:Name="lbJudgeName" Content="Dommer navn" HorizontalAlignment="Left" Margin="239,134,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,1.599"/>

    </Grid>
</Window>
